upstream web_api {
  server web-api:3000;
}

server {
  listen 80 default_server; 
  
  # define where Nginx should write its logs
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # deny requests for files that should never be accessed
  location ~ /\. {
    deny all;
  }

  # send non-static file requests to the app server
  location / {
    try_files $uri @web_api;
  }

  location @web_api {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://web_api;
  }
}
